EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=dh40cbgjz
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=expo_uploads
EXPO_PUBLIC_API_URL=https://obligatorio-desarrollo-para-aplicaciones-m-viles.vercel.app
GOOGLE_MAPS_API_KEY=AIzaSyCAbu8bPDKsD21rLFgRzYVM6xSGuBpX3dA